{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@tshelpers", "@jsx"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
